# NetCore-Ecommerece-Layered-Architecture

./: ETradeApp.sln
EtradeApp.Business/: EtradeApp.Business.csproj
EtradeApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs
EtradeApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  PhotoManager.cs  ProductManager.cs
EtradeApp.Core/DataAccess/: IEntityRepository.cs
EtradeApp.DataAccess/: EtradeApp.DataAccess.csproj
EtradeApp.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IPhotoDal.cs  IProductDal.cs
EtradeApp.DataAccess/Concrete/EntitiyFramework/: EFCartDal.cs  EfCategoryDal.cs  EfOrderDal.cs  EfPhotoDal.cs  EfProductDal.cs  EtradeContext.cs
EtradeApp.Entity/: EtradeApp.Entities.csproj
EtradeApp.Entity/Concrete/: Cart.cs  CartLine.cs  Category.cs  EnumOrderState.cs  Order.cs  OrderLine.cs  Photo.cs  Product.cs  ShippingDetail.cs  UserAdress.cs
EtradeApp.MvcWebUI/: EtradeApp.MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
EtradeApp.MvcWebUI/Controllers/: AccountController.cs  AdminAccountController.cs  AdminCategoryController.cs  AdminProductController.cs  CartController.cs  ErrorController.cs  HomeController.cs
EtradeApp.MvcWebUI/Entities/: CustomIdentityContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
EtradeApp.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
EtradeApp.MvcWebUI/Migrations/: 20190905192558_identity.Designer.cs  20190905192558_identity.cs  CustomIdentityContextModelSnapshot.cs
EtradeApp.MvcWebUI/Models/: AccountSettingsViewModel.cs  AdminProductListViewModel.cs  AdminUserDetailView.cs  CartListViewModel.cs  CartSummaryViewModel.cs  CategoryAddViewModel.cs  CategoryListViewModel.cs  CategoryUpdateViewModel.cs  LoginViewModel.cs  OrderLinesViewModel.cs  OrderListViewModel.cs  ProductAddViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs
EtradeApp.MvcWebUI/Properties/: launchSettings.json
EtradeApp.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
EtradeApp.MvcWebUI/TagHelpers/: AccountListTagHelper.cs  PagingTagHelper.cs
EtradeApp.MvcWebUI/Validation/: CategoryValidator.cs  LoginUserValidator.cs  ProductValidator.cs  RegisterUserValidator.cs  ShippingDetailsValidator.cs
EtradeApp.MvcWebUI/ViewComponents/: AdminUserSummaryViewComponent.cs  CartSummaryViewComponent.cs  CategoryListViewComponent.cs  HomeCategoriesViewComponent.cs  ShippingCartSummaryViewComponent.cs
EtradeApp.MvcWebUI/Views/: _ViewImports.cshtml
EtradeApp.MvcWebUI/Views/Account/: AccountSettings.cshtml  LoginUser.cshtml  MyOrderDetail.cshtml  MyOrders.cshtml  RegisterUser.cshtml  ShippingAdress.cshtml
EtradeApp.MvcWebUI/Views/AdminAccount/: Login.cshtml  Register.cshtml
EtradeApp.MvcWebUI/Views/AdminCategory/: Add.cshtml  Index.cshtml  Update.cshtml
EtradeApp.MvcWebUI/Views/AdminProduct/: Add.cshtml  Index.cshtml  Update.cshtml
EtradeApp.MvcWebUI/Views/Cart/: Index.cshtml  List.cshtml  ShippingDetails.cshtml
EtradeApp.MvcWebUI/Views/Home/: Detail.cshtml  Index.cshtml  Products.cshtml  Search.cshtml
EtradeApp.MvcWebUI/Views/Shared/: NotFound.cshtml  _AdminLayout.cshtml  _Layout.cshtml
EtradeApp.MvcWebUI/wwwroot/admin/css/: app.css  fileupload.css
EtradeApp.MvcWebUI/wwwroot/admin/js/: app.js  fileupload.js
EtradeApp.MvcWebUI/wwwroot/css/: responsive.css  style.css
EtradeApp.MvcWebUI/wwwroot/js/: main.js  plugins.js
EtradeApp.MvcWebUI/wwwroot/js/alertifyjs/: alertify.min.js
(+8 files in other folders)
